# keycloak-client-libs

./: .gitignore  pom.xml
admin-client/: pom.xml
admin-client-jee/: pom.xml
admin-client/src/main/java/org/keycloak/admin/client/: Keycloak.java
admin-client/src/main/java/org/keycloak/admin/client/resource/: BasicAuthFilter.java  ClientInitialAccessResource.java  PoliciesResource.java  PolicyResource.java  RoleResource.java  RoleScopeResource.java  RolesResource.java  UserResource.java
client/: pom.xml
integration/admin-client/src/main/java/org/keycloak/admin/client/resource/: IdentityProvidersResource.java
policy-enforcer/: pom.xml
